[gd_scene load_steps=2 format=3 uid="uid://xrl1ikw08qkl"]

[ext_resource type="Script" path="res://scripts/menu/Menu.gd" id="1_2koux"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2koux")

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 1
title = "Open a File"
size = Vector2i(600, 480)
visible = true
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 1
root_subfolder = "maps"
