; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenFAI"
run/main_scene="res://scenes/GameScene.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[debug]

file_logging/max_log_files=8

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor]

naming/node_name_num_separator=1
naming/scene_name_casing=1
version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[rendering]

driver/threads/thread_model=2
