; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenFAI"
run/main_scene="res://scenes/GameScene.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="OpenFAI"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/bg_color=Color(0, 0.027451, 0.0784314, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"
boot_splash/minimum_display_time=50

[debug]

file_logging/max_log_files=8

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor]

movie_writer/movie_file="D:/Dev/OpenFAI/movie.avi"
movie_writer/disable_vsync=true
movie_writer/fps=120
naming/node_name_num_separator=1
naming/scene_name_casing=1
version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[layer_names]

2d_render/layer_1="World"
2d_render/layer_2="Player"
2d_render/layer_3="Decor"

[physics]

2d/run_on_separate_thread=true

[rendering]

driver/threads/thread_model=2
environment/defaults/default_clear_color=Color(0, 0.027451, 0.0784314, 1)
